/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uestc-bbs-backup",
	"main": "src/index.js",
	"compatibility_date": "2025-12-17",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/10 * * * *"
		]
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.css", "**/*.html", "**/static/*.js"],
			"fallthrough": true
		},
		{
			"type": "Data",
			"globs": ["**/*.png", "**/*.jpg", "**/*.jpeg", "**/*.gif"],
			"fallthrough": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "uestc-bbs-db",
			"database_id": "0d94eb01-1eb4-45dc-a99a-fc27dc3e8807",
			"remote": true
		}
	],
	"vars": {
		"BBS_AUTH": "ymdgLuR1NTDkn3DNp7ZBdRp/8yAzvCybkjkH7Na1F6xI8OSamh9RLmw67oQEacJD2pUVwk6UU+l7asz0fRUMMTRS8C/OLUdYrP8mUtW/KsoYuHrKYzjFibr9b8n27evFx4azLEw1n18fZckEuObD",
		"BBS_COOKIE": "v3hW_2132_smile=10D1; v3hW_2132_home_diymode=1; newbbs_a0th=0_eAd4m7ZLzsmPNRLHc2OYeHwb; _ga=GA1.1.2145832009.1762662271; v3hW_2132_nofavfid=1; v3hW_2132_lastcheckfeed=287452%7C1763394123; wengine_new_ticket=d26ac31d4249d359; v3hW_2132_home_readfeed=1765358402; _ga_968CMWQK03=GS2.1.s1765534286$o3$g1$t1765534502$j55$l0$h0; v3hW_2132_ulastactivity=8b20xJdMZVzVSfmxKtDT2FAeW%2Bo48o15%2FLpD%2FH2wLKznBkGWrHko; v3hW_2132_lip=39.144.137.37%2C1765969146; v3hW_2132_st_p=287452%7C1765975018%7C0f69f7f3d83bf1afe4e0c89631ddcc24; v3hW_2132_visitedfid=25D371D382D74D61D183D370D255D214; v3hW_2132_viewid=tid_2416847; newbbs_auth=287452_wOrtnetzzsmPNRlDTDW1NMWo; v3hW_2132_saltkey=p9h6-8U4; v3hW_2132_auth=144fa2OQQcXX6UGURLz78XVrs0VXgKAMd6o4E%2FdHif7ldaigxRoA216j%2FCxP91QJR5QhjnSS%2Ff%2FRc77qtz10W584958"
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}