/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uestc-bbs-backup",
	"main": "src/index.js",
	"compatibility_date": "2025-12-17",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/10 * * * *"
		]
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.css", "**/*.html", "**/static/*.js"],
			"fallthrough": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "uestc-bbs-db",
			"database_id": "0d94eb01-1eb4-45dc-a99a-fc27dc3e8807",
			"remote": true
		}
	],
	"vars": {
		"BBS_AUTH": "ymdgLuR1NTDkn3DNp7ZBdRp/8yAzvCybkjkH7Na1F6xI8OSamh9RLmw67oQEacJD2pUVwk6UU+l7asz0fRUMMTRS8C/OLUdYrP8mUtW/KsoYuHrKYzjFibr9b8n27evFx4azLEw1n18fZckEuObD",
		"BBS_COOKIE": "newbbs_a0th=0_eAd4m7ZLzsmPNRLHc2OYeHwb"
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}